.Header_1div
  position: relative
  height: 129px 
  background-color: $primary-color
  display: flex
  justify-content: center
  align-items: flex-start
  

.Header_2div
  position: absolute
  top: -120px
  width: 954px
  height: 208px
  background-color: $secondary-color
  border-radius: 60%
  display: flex
  justify-content: center
  align-items: flex-end
  color: white
  font-size: 16px
  font-weight: bold
  text-align: center
  overflow: hidden
  font-size: 25px
 