.card
  background-color: #e0e0e0
  padding: 16px
  border-radius: 16px
  width: 200px
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px

.section
  display: flex
  flex-direction: column
  align-items: center
  gap: 4px

.progressCircle
  width: 60px
  height: 60px
  position: relative
  display: flex
  justify-content: center
  align-items: center

.circle
  width: 60px
  height: 60px
  border-radius: 50%
  background: conic-gradient(#9eff9e 0% 50%, #aaa 0% 100%)
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  font-size: 14px
  color: black

  &::before
    content: ''
    position: absolute
    width: 40px
    height: 40px
    background-color: #e0e0e0
    border-radius: 50%
