.PublicarHorasExtras__box
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 2rem
  background-color: #ffffff
  border-radius: 0.75rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
  max-width: 500px
  margin: 0 auto

.PublicarHorasExtras__user
  display: flex
  align-items: center
  gap: 1rem

  & > div
    width: 3rem
    height: 3rem
    background-color: #d3d3d3
    border-radius: 50%

  & > h5
    font-size: 1.2rem
    font-weight: 600

.PublicarHorasExtras__form
  display: flex
  flex-direction: column
  gap: 1rem

  & > label
    font-weight: 500

  & > input,
  & > textarea
    width: 100%
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: 0.5rem
    font-size: 1rem

  & > button
    padding: 0.75rem
    background-color: #0070f3
    color: white
    border: none
    border-radius: 0.5rem
    cursor: pointer
    font-size: 1rem
    transition: background-color 0.3s ease

    &:hover
      background-color: #0059c1
