.Calendario__box
  width: 1000px
  height: 750px
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1.5rem

  @media (max-width: 1200px)
    width: 90%
    height: auto
    padding: 1rem

.Calendario__header
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem
  font-size: 2rem
  font-weight: bold
  text-transform: capitalize

  button
    padding: 0.5rem 1rem
    background-color: #0070f3
    color: white
    border: none
    border-radius: 0.5rem
    cursor: pointer
    font-size: 1rem

    &:hover
      background-color: #005dc1

  @media (max-width: 768px)
    font-size: 1.8rem

.Calendario__grid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 0.75rem
  width: 100%
  height: 100%

  @media (max-width: 900px)
    grid-template-columns: repeat(5, 1fr)

  @media (max-width: 600px)
    grid-template-columns: repeat(3, 1fr)

.Calendario__dayName
  text-align: center
  font-weight: bold
  color: #555
  font-size: 1.1rem

  @media (max-width: 768px)
    font-size: 1rem

.Calendario__day
  background-color: #f9f9f9
  border: 1px solid #ddd
  border-radius: 0.75rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0.5rem
  font-weight: 500
  font-size: 1.3rem
  color: #222
  position: relative
  gap: 0.5rem

  @media (max-width: 768px)
    height: auto
    font-size: 1.1rem

  @media (max-width: 600px)
    font-size: 1rem

.Calendario__marcarAsistenciaBtn
  margin-top: 0.5rem
  padding: 0.3rem 0.7rem
  font-size: 0.8rem
  background-color: #28a745
  color: white
  border: none
  border-radius: 0.5rem
  cursor: pointer
  width: 100%
  max-width: 120px
  text-align: center
  transition: background-color 0.3s ease

  &:hover
    background-color: #218838

  &.marcarAsistenciaBtnMarked
    background-color: #ccc
    cursor: not-allowed
