.publicarQuejas
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1.5rem
  width: 100%
  height: auto
  background-color: #f4f4f9
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.publicarQuejasHeader
  font-size: 2rem
  font-weight: bold
  color: #333
  padding-bottom: 1rem
  display: flex
  justify-content: space-between
  align-items: center
  text-transform: capitalize

.publicarQuejasSupervisor
  display: flex
  flex-direction: row
  align-items: center
  font-size: 1.2rem
  color: #555
  padding-top: 1rem

  h5
    margin-left: 0.5rem
    font-weight: normal
    font-size: 1.1rem

.formulario
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%

.publicarQuejas label
  font-size: 1rem
  font-weight: bold
  color: #333

.publicarQuejas input[type="date"], .publicarQuejas textarea
  padding: 0.75rem
  font-size: 1rem
  border: 1px solid #ccc
  border-radius: 5px
  resize: vertical

.publicarQuejas textarea
  min-height: 100px

.publicarQuejas button
  padding: 0.75rem 1.5rem
  background-color: #0070f3
  color: white
  font-size: 1rem
  border: none
  border-radius: 5px
  cursor: pointer
  margin-top: 1rem
  transition: background-color 0.3s ease

  &:hover
    background-color: #005bb5

  &:focus
    outline: none
    border: 2px solid #005bb5
