.Solicitudes__box
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1.5rem
  background-color: #ffffff
  border-radius: 1rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 450px
  margin: 2rem auto

  & > form
    display: flex
    flex-direction: column
    gap: 1rem

    input, select, textarea, button
      padding: 0.6rem 0.8rem
      border-radius: 0.5rem
      border: 1px solid #ccc
      font-size: 0.95rem
      width: 100%

    button
      background-color: #0070f3
      color: white
      font-weight: bold
      cursor: pointer
      transition: background-color 0.3s ease
      font-size: 1rem

      &:hover
        background-color: #005dc1
