@import 'variables.sass'

body
  margin: 0
  padding: 0
  font-family: 'Rubik', sans-serif

@font-face
  font-family: 'Rubik'
  font-weight: normal
  font-style: normal

.main_box
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  gap: 1.5rem
  margin-top: 20px
  width: 100%
  min-height: 100vh
  background-color: #f9f9f9

.left_panel
  display: flex
  flex-direction: column
  gap: 2rem
  width: 329px
  height: 812px

.right_panel
  display: flex
  flex-direction: column
  gap: 2rem
  width: 1144px
  height: 843px