.container
  background-color: #e0e0e0
  border-radius: 16px
  width: 260px
  height: 300px
  display: flex
  flex-direction: column
  gap: 12px

.text
  text-align: center
  margin-bottom: 8px
  font-size: 18px

.item
  background-color: #b3b3b3
  border-radius: 12px
  height: 48px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 12px

.Seebutton
  background: none
  background-color: $third-color
  position: relative
  border: none
  font-weight: bold
  cursor: pointer
  height: 46px
  width: 30px
