.homemain
  margin-top: 50px
  margin-left: 50px
  display: flex
  flex-direction: row
  gap: 40px
  justify-content: space-between
  align-items: flex-start

.Tiempo_grafico
  display: flex
  flex-direction: column
  gap: 20px
  width: 300px
  height: fit-content
  background-color: #d3d3d3
  border-radius: 16px
  padding: 16px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.Tiempo_grafico > div
  width: 100%

// Puedes crear clases adicionales si deseas personalizar calendario y solicitudes
.calendario_container
  background-color: #d3d3d3
  border-radius: 16px
  padding: 16px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.solicitudes_container
  background-color: #d3d3d3
  border-radius: 16px
  padding: 16px
  width: 306px
  height: 674px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
