.Register__box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1.5rem
  padding: 2rem
  background-color: #ffffff
  border-radius: 1rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 100%
  max-width: 400px
  margin: 2rem auto

  & > form
    display: flex
    flex-direction: column
    gap: 1rem
    width: 100%

    & > input
      width: 100%
      padding: 0.8rem
      font-size: 1rem
      border-radius: 0.5rem
      border: 1px solid #ccc

    & > button
      width: 100%
      padding: 0.8rem
      font-size: 1rem
      background-color: #0070f3
      color: white
      font-weight: bold
      border: none
      border-radius: 0.5rem
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #005dc1
