.HorasExtras__box
  display: flex
  flex-wrap: wrap
  gap: 2rem
  padding: 1.5rem
  background-color: #f9f9f9
  border-radius: 1rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  justify-content: center
  align-items: center
