.Solicitudes__item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  background-color: #ffffff
  border-radius: 0.5rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
  width: 100%
  gap: 1rem
