.SignUp_1div
    top: 50px
    width: 522px
    height: 793px
    display: flex
    flex-direction: column
    background-color: $secondary-color
    position: relative
    align-items: center
    border-radius: 28px
    gap: 24px

.SignUp_11div
    top: 10px
    background-color: $primary-color
    display: flex
    flex-direction: column
    align-items: center
    height: 634px
    width: 472px
    margin-top: 20px
    border-radius: 28px

    & > form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center  
        width: 100%
        gap: 50px
        margin-top: 20px        
        & > button            
            background-color: $four-color
            width: 399px
            height: 86px
            font-size: 20px
            margin-top: 90px
            border-radius: 16px 
        & > input
            background-color: $third-color
            width: 399px
            height: 76px
            border-radius: 25px
            &::placeholder
             margin-left: 20px 
             color: white
             font-size:20px
.SignUp_12div
    margin-bottom: 24px
    background-color: $primary-color
    width: 472px  
    height: 102px
    border-radius: 16px
    font-size: 25px
    & > h5 
        margin-left: 20px
