.Hero
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    justify-content: center
    & > h1
        font-size: 3rem
    & > h3 
        font-size: 1.5  rem
    & > div
        display: flex
        flex-direction: row