.solicitudes
  padding: 1rem
  max-width: 800px
  margin: auto

.solicitud
  display: flex
  justify-content: space-between
  border: 1px solid #ddd
  margin-bottom: 1rem
  padding: 1rem
  border-radius: 8px
  background-color: #f9f9f9

  div
    display: flex
    flex-direction: column
    gap: 0.5rem

  button
    background-color: #0070f3
    color: white
    border: none
    border-radius: 5px
    padding: 0.5rem 1rem
    cursor: pointer

    &:hover
      background-color: #005bb5

  button:first-child
    margin-right: 1rem
