.Header__box
  width: 100%
  background-color: #ffffff
  padding: 1rem 2rem
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.Header__nav
  max-width: 1200px
  margin: 0 auto

.Header__list
  display: flex
  flex-flow: row nowrap
  list-style: none
  column-gap: 2.5rem
  margin: 0
  padding: 0
  justify-content: center
  align-items: center

  li
    a
      text-decoration: none
      font-size: 1.2rem
      font-weight: 600
      color: #333
      transition: color 0.3s ease

      &:hover
        color: #0070f3

    button
      background-color: #0070f3
      color: #ffffff
      border: none
      border-radius: 0.5rem
      padding: 0.5rem 1rem
      font-size: 1rem
      font-weight: 600
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #005bb5
