.Grafico__box
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1rem
  background-color: #f9f9f9
  border-radius: 1rem
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.Grafico__roundedBox
  width: 5rem
  height: 5rem
  border-radius: 50%
  background-color: white
  display: flex
  align-items: center
  justify-content: center
  position: relative
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease

  &:hover
    transform: scale(1.05)

  & > div
    border: 4px solid #28a745
    width: 80%
    height: 80%
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: #e8f5e9
    font-weight: bold
    color: #28a745

.Grafico__row
  display: flex
  flex-wrap: wrap
  gap: 2rem
  justify-content: center
  align-items: center
