.solicitud_1div
  width: 329px 
  background-color: #d3d3d3
  padding: 1rem
  border-radius: 1rem
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
  font-family: sans-serif
  display: flex
  flex-direction: column
  gap: 1rem

  h2
    font-size: 1.2rem
    margin-bottom: 0.5rem

  h3,h4
    font-size: 0.9rem
    margin: 0.5rem 0 0.2rem 0

.supervisor
  display: flex
  align-items: center
  background-color: #a5a5a5
  padding: 0.5rem
  border-radius: 0.7rem
  gap: 0.5rem

.avatar
  width: 24px
  height: 24px
  background-color: white
  border-radius: 50%

.textarea
  width: 100%
  height: 100px
  background-color: $secondary-color
  border-radius: 0.5rem
  resize: none
  padding: 0.5rem
  font-size: 0.85rem

.Sendbutton
  background-color: #d3d3d3
  border: none
  padding: 0.75rem
  border-radius: 1rem
  font-weight: bold
  cursor: pointer
  transition: background-color 

  &:hover
    background-color: #bcbcbc
