.HorasExtras__box
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 2rem
  background-color: #f9f9f9
  border-radius: 0.75rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.HorasExtras__item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  background-color: #ffffff
  border-radius: 0.5rem
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1)

.HorasExtras__actions
  display: flex
  gap: 0.75rem

.HorasExtras__section
  display: flex
  align-items: center
  justify-content: center
  padding: 1rem
