.Grafico__box
  display: flex
  flex-flow: column nowrap
  gap: 1rem

.Grafico__roundedBox
  width: 3rem
  height: 3rem
  border-radius: 50%
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  gap:2rem
  & > div
    border: 4px solid green
    width: 90%
    height: 90%
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.Grafico__row
  display: flex
  flex-flow: row nowrap 
  gap: 1.5rem