.Footer__box
  width: 100%
  padding: 1rem 2rem
  background-color: #818181
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  font-size: 0.9rem
  text-align: center
  margin-top: 3rem

  p
    margin: 0
