.Register__box
    display: flex
    flex-flow: column nowrap
    align-content: center
    align-items: center
    justify-content: center
    & > form
        display: flex
        gap: 0.5rem
        flex-flow: column nowrap
        & > input
            width: 15rem
            height: 1.5rem
        & > button
            height: 1.5rem
    