.Calendario__box
  width: 1000px
  height: 750px
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1.5rem

  @media (max-width: 1200px)
    width: 90%
    height: auto
    padding: 1rem

.Calendario__header
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  font-size: 2rem
  font-weight: bold
  text-transform: capitalize

  @media (max-width: 768px)
    font-size: 1.8rem

.Calendario__grid
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 0.75rem
  width: 100%
  height: 100%

  @media (max-width: 900px)
    grid-template-columns: repeat(5, 1fr)

  @media (max-width: 600px)
    grid-template-columns: repeat(3, 1fr)

.Calendario__dayName
  text-align: center
  font-weight: bold
  color: #555
  font-size: 1.1rem

  @media (max-width: 768px)
    font-size: 1rem

.Calendario__day
  width: 100%
  height: 5rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 0.75rem
  font-weight: 500
  font-size: 1.3rem
  color: #222

  @media (max-width: 768px)
    height: 4rem
    font-size: 1.1rem

  @media (max-width: 600px)
    height: 3.5rem
    font-size: 1rem
