.ListaQuejas__box
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  padding: 2rem
  max-width: 600px
  margin: 2rem auto
  background-color: #ffffff
  border-radius: 1rem
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

.ListaQuejas__title
  font-size: 2rem
  font-weight: bold
  color: #333

.ListaQuejas__item
  width: 100%
  padding: 1rem 1.5rem
  background-color: #f9f9f9
  border-radius: 0.75rem
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05)

  p
    margin: 0
    font-size: 1.2rem
    color: #444

  button
    padding: 0.5rem 1rem
    background-color: #0070f3
    color: white
    border: none
    border-radius: 0.5rem
    cursor: pointer
    font-weight: bold
    transition: background-color 0.3s ease

    &:hover
      background-color: #005bb5
